PORT=5000
MONGODB_URI="mongodb+srv://sobitrbtm:Rbtm5245398@cluster0.3ubzrl8.mongodb.net"
CLOUDINARY_API_KEY="741285676479775"
CLOUDINARY_SECRET_KEY="Vd7LkWi5qHuRAW-Tmzouj1PEaIo"
CLOUDINARY_NAME="da3xnf2ff"
JWT_SECRET="sweatmode"
ADMIN_EMAIL ="admin@sweatmode.com"
ADMIN_PASSWORD ="rbtm245398"
